# Mentoring-HTML-CSS  
## Name: Viktoryia Karotkaya  
## Achievements:  
1. graduation in engineering.  
2. changing career from Academy of Science to IT.  
3. relocation in the USA.  

**Other:**  
- I learned English from scratch after 35 years.  
- Self-started as a Web Developer.  
- Worked for new project as 1 Front End Engineer without a mentor and implemented new feature.
***
May 5, 2020

